<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<h1 style="color:blue;font-family:verdana">My First Heading</h1>
		<p style="color:red">My first paragraph.</p>
		<a href="http://www.w3schools.com">This is a link</a>
		<br/><br/>
		<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
		
		<form>
  		First name:<br/>
  		<input type="text" name="firstname">
  		<br/>
  		Last name:<br/>
  		<input type="text" name="lastname">
  		<br/><br/>
  		<input type="radio" name="sex" value="male" checked>Male
		  <br/>
		  <input type="radio" name="sex" value="female">Female
		  <br/><br/>
		  <input type="submit" value="Clique Aqui">
		</form>
	
	</body>
</html>